{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "qbank-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "5174",
        "--strictPort"
      ],
      "port": 5174
    },
    {
      "name": "qbank-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4174",
        "--strictPort"
      ],
      "port": 4174
    }
  ]
}
